{"name":"LUMA FLOW · ひらめき水あそび","short_name":"LUMA FLOW","description":"描いて、落として、ひらめいて。50ステージの物理パズル。","lang":"ja","id":"./","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#fff3ce","theme_color":"#fff3ce","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
